{
  "name": "roboalex",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/ry2659/roboalex1",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "static"]
}
